# interconnection

./: README.md  pom.xml
interconnection-admin/: pom.xml
interconnection-core/: pom.xml
interconnection-core/src/main/java/io/github/wcnnkh/interconnection/core/: CancelRequest.java  ConfirmRequest.java  SyncRequest.java  Transaction.java  TransactionEventDispatcher.java  TransactionRequest.java  TransactionService.java  TransactionStatus.java  TransactionStatusUpdate.java  TransactionStorageService.java  TransactionUpdate.java
interconnection-core/src/main/java/io/github/wcnnkh/interconnection/core/support/: DefaultTransactionService.java  SyncProcessor.java
interconnection-core/src/main/java/io/github/wcnnkh/interconnection/editable/: WeixinMpConfig.java  WxConnectConfig.java
interconnection-core/src/main/java/io/github/wcnnkh/interconnection/weixin/: WeixinMpConfig.java  WxConnectConfig.java
interconnection-core/src/main/java/io/github/wcnnkh/interconnection/weixin/dto/: JsApiSignatureRequest.java  JsApiSignatureResponse.java
interconnection-core/src/main/java/io/github/wcnnkh/interconnection/weixin/service/: WeixinService.java
interconnection-example/: pom.xml
interconnection-example/src/main/java/io/github/wcnnkh/interconnection/: ExampleApplication.java  InterconnectionExampleApplication.java
interconnection-example/src/main/java/io/github/wcnnkh/interconnection/example/: LocalUploadConfig.java
interconnection-example/src/main/java/io/github/wcnnkh/interconnection/example/controller/: ExampleUploadController.java
interconnection-example/src/main/resources/: application-example.properties  application-local.properties  application.properties  system.properties
interconnection-example/src/test/java/io/github/wcnnkh/interconnection/: InterconnectionExampleApplicationTest.java
interconnection-qrcode/: pom.xml
interconnection-qrcode/src/main/java/io/github/wcnnkh/interconnection/qrcode/: QrcodeController.java
interconnection-simple/: pom.xml
interconnection-simple/src/main/java/io/github/wcnnkh/interconnection/simple/: SimpleTransactionEventDispatcher.java  SimpleTransactionService.java  SimpleTransactionStorageService.java  SqliteDataService.java  WeixinServiceImpl.java
interconnection-web/: pom.xml
interconnection-web/src/main/java/io/github/wcnnkh/interconnection/web/: TransactionController.java  TransactionWebsocket.java  WeixinController.java
interconnection-web/src/main/java/io/github/wcnnkh/interconnection/web/dto/: WxAuthorizeRequest.java
interconnection-web/src/main/resources/ftl/: wx-connect-call.ftl
