<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wcnnkh</groupId>
    <artifactId>interconnection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>interconnection-example</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.basc.framework</groupId>
  		<artifactId>tomcat</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.basc.framework</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>io.github.wcnnkh</groupId>
  		<artifactId>interconnection-web</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.github.wcnnkh</groupId>
  		<artifactId>interconnection-qrcode</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.github.wcnnkh</groupId>
  		<artifactId>interconnection-simple</artifactId>
  	</dependency>
  </dependencies>
</project>